<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuidebookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-yC-cZs">
                                <rect key="frame" x="20" y="64" width="114.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oto-za-wka">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xdS-uX-YpP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdS-uX-YpP" id="93v-05-j3M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qJL-rD-VAr" kind="showDetail" id="Qn6-Th-bEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oto-za-wka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iq-0B-8u8"/>
                            <constraint firstItem="K3X-yC-cZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8mH-xx-O7U"/>
                            <constraint firstItem="oto-za-wka" firstAttribute="top" secondItem="K3X-yC-cZs" secondAttribute="bottom" constant="20" id="CXK-uf-6us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oto-za-wka" secondAttribute="bottom" id="UBb-BJ-CSt"/>
                            <constraint firstItem="K3X-yC-cZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dam-ra-f59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oto-za-wka" secondAttribute="trailing" id="mRc-0n-jBg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="92"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="hV8-R1-FWH">
            <objects>
                <viewController id="qJL-rD-VAr" customClass="PlaceViewController" customModule="GuidebookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16l-3s-547">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-Qm-Src">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-Me-32T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ifA-42-DkC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-b2-vLx">
                                        <rect key="frame" x="20" y="220" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-Th-DHZ">
                                        <rect key="frame" x="20" y="269" width="374" height="392"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-nu-RPf">
                                        <rect key="frame" x="0.0" y="680" width="414" height="128"/>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJI-nu-RPf" firstAttribute="width" secondItem="ZKi-Qm-Src" secondAttribute="width" id="Qt5-sL-6Cv"/>
                                    <constraint firstItem="Vfs-b2-vLx" firstAttribute="width" secondItem="ez1-Me-32T" secondAttribute="width" constant="-40" id="jSE-Ax-foL"/>
                                    <constraint firstItem="aOk-Th-DHZ" firstAttribute="width" secondItem="ZKi-Qm-Src" secondAttribute="width" constant="-40" id="oQI-uU-oic"/>
                                    <constraint firstItem="ez1-Me-32T" firstAttribute="width" secondItem="ZKi-Qm-Src" secondAttribute="width" id="pKl-xs-uHb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3y2-nb-Jvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3y2-nb-Jvy" firstAttribute="trailing" secondItem="ZKi-Qm-Src" secondAttribute="trailing" id="N0K-BZ-5eB"/>
                            <constraint firstItem="ZKi-Qm-Src" firstAttribute="top" secondItem="3y2-nb-Jvy" secondAttribute="top" id="OFg-sp-Lsk"/>
                            <constraint firstItem="3y2-nb-Jvy" firstAttribute="bottom" secondItem="ZKi-Qm-Src" secondAttribute="bottom" id="bSp-2n-qMl"/>
                            <constraint firstItem="ZKi-Qm-Src" firstAttribute="leading" secondItem="3y2-nb-Jvy" secondAttribute="leading" id="cz9-o6-3hg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sj-hM-z4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="92"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="NZY-4y-Bsu">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="a4V-Xs-fJY" customClass="InfoViewController" customModule="GuidebookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNC-7W-KSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-G1-61w">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exl-tp-mPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnH-G1-61w" firstAttribute="leading" secondItem="Exl-tp-mPP" secondAttribute="leading" constant="20" id="03t-2O-Zfc"/>
                            <constraint firstItem="Exl-tp-mPP" firstAttribute="trailing" secondItem="OnH-G1-61w" secondAttribute="trailing" constant="20" id="PDP-48-liq"/>
                            <constraint firstItem="OnH-G1-61w" firstAttribute="top" secondItem="Exl-tp-mPP" secondAttribute="top" constant="20" id="TYV-Cw-I6L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJu-M6-QbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-585"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hn7-BF-V22">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="oAJ-aq-tA0" customClass="MapViewController" customModule="GuidebookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTN-Lu-EZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-CV-mQb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuA-H8-p3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEG-CV-mQb" firstAttribute="top" secondItem="YuA-H8-p3F" secondAttribute="top" id="8VV-Jp-bXL"/>
                            <constraint firstItem="YuA-H8-p3F" firstAttribute="bottom" secondItem="hEG-CV-mQb" secondAttribute="bottom" id="W0N-IX-KwU"/>
                            <constraint firstItem="YuA-H8-p3F" firstAttribute="trailing" secondItem="hEG-CV-mQb" secondAttribute="trailing" id="WoU-sv-PEi"/>
                            <constraint firstItem="hEG-CV-mQb" firstAttribute="leading" secondItem="YuA-H8-p3F" secondAttribute="leading" id="Wxb-yN-tJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08R-cJ-cRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="92"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="sta-Tv-dZ3">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="MfP-Q5-EkF" customClass="NotesViewController" customModule="GuidebookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mve-Nu-Ur4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-MC-zDa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uiL-he-ckr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiL-he-ckr" id="mjZ-L0-9Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cFr-aQ-bBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4V-MC-zDa" firstAttribute="top" secondItem="cFr-aQ-bBk" secondAttribute="top" id="6OB-et-quT"/>
                            <constraint firstItem="cFr-aQ-bBk" firstAttribute="bottom" secondItem="u4V-MC-zDa" secondAttribute="bottom" id="Iin-EE-K6a"/>
                            <constraint firstItem="cFr-aQ-bBk" firstAttribute="trailing" secondItem="u4V-MC-zDa" secondAttribute="trailing" id="K0b-OT-54N"/>
                            <constraint firstItem="u4V-MC-zDa" firstAttribute="leading" secondItem="cFr-aQ-bBk" secondAttribute="leading" id="bxk-a3-wlh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7c-IW-f9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="767"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
